-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/forest-theme as ds
-- import: fifthtry.github.io/package-doc/footer
-- import: fastn-community.github.io/opensans-font/assets as opensans-assets



-- ds.page: 
show-footer: true
site-name: `opensans-typography`

-- ds.page.footer:

-- footer.fastn-footer:

-- end: ds.page.footer

-- pd.package: opensans-typography
name: fastn-community.github.io/opensans-typography

This FTD font `opensans-typography` can be used for your ftd web projects. 

You can use this opensans-typography inside the `FTD` project. Follow below instructions
to use this font package.

-- ds.h3: How to use opensans-typography?

-- ds.code: Add this to your FASTN.ftd
lang: ftd

\-- fastn.dependency: fastn-community.github.io/opensans-typography

-- ds.markdown: 

To use this opensans-typography inside your `ftd` web project, if you are
using our [doc-site](https://github.com/fifthtry/doc-site) theme then you just
have to pass types to `ds.page`

Let's say you are using `doc-site` inside your project then, it's as simple as
making a sandwich.

-- ds.h3: How to use opensans-typography with `ds.page`?

Just import opensans-typography inside your ftd file as shown below:

-- ds.code:
lang: ftd

\-- import: fastn-community.github.io/opensans-typography


-- ds.markdown: 

and pass opensans-typography types to `ds.page` as shown below:


-- ds.code:
lang: ftd

\-- ds.page:
types: $opensans-typography.types

-- ds.markdown: 

Once you add `types: opensans-typography.types` inside your ftd file, opensans-typography will
be added as fastn default typography to your `ds.page` and to all components you
add inside `ds.page`.

Done! isn't it simple? Try this and don't forget to jump on our [Discord](https://discord.gg/bucrdvptYd)

[Click here to know more](fastn-typography/).

-- end: ds.page










-- ftd.type heading-hero-mobile:
line-height.px: 60
size.px: 52
letter-spacing.px: 0
weight: 700
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type heading-hero-desktop:
line-height.px: 60
size.px: 52
letter-spacing.px: 0
weight: 700
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type heading-hero:
desktop: $heading-hero-desktop
mobile: $heading-hero-mobile





-- ftd.type heading-large-mobile:
line-height.px: 48
size.px: 40
letter-spacing.px: 0
weight: 700
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type heading-large-desktop:
line-height.px: 48
size.px: 40
letter-spacing.px: 0
weight: 700
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type heading-large:
desktop: $heading-large-desktop
mobile: $heading-large-mobile





-- ftd.type heading-medium-mobile:
line-height.px: 44
size.px: 32
letter-spacing.px: 0
weight: 600
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type heading-medium-desktop:
line-height.px: 44
size.px: 32
letter-spacing.px: 0
font-family: $opensans-assets.fonts.Open-Sans
weight: 600

-- ftd.responsive-type heading-medium:
desktop: $heading-medium-desktop
mobile: $heading-medium-mobile





-- ftd.type heading-small-mobile:
line-height.px: 36
size.px: 24
letter-spacing.px: 0
weight: 500
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type heading-small-desktop:
line-height.px: 36
size.px: 24
letter-spacing.px: 0
weight: 500
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type heading-small:
desktop: $heading-small-desktop
mobile: $heading-small-mobile






-- ftd.type heading-tiny-mobile:
line-height.px: 26
size.px: 18
letter-spacing.px: 0
weight: 500
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type heading-tiny-desktop:
line-height.px: 26
size.px: 18
letter-spacing.px: 0
weight: 500
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type heading-tiny:
desktop: $heading-tiny-desktop
mobile: $heading-tiny-mobile





-- ftd.type copy-large-mobile:
line-height.px: 28
size.px: 20
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type copy-large-desktop:
line-height.px: 28
size.px: 20
letter-spacing.px: 0
font-family: $opensans-assets.fonts.Open-Sans
weight: 400

-- ftd.responsive-type copy-large:
desktop: $copy-large-desktop
mobile: $copy-large-mobile





-- ftd.type copy-regular-mobile:
line-height.px: 24
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type copy-regular-desktop:
line-height.px: 24
size.px: 16
letter-spacing.px: 0
font-family: $opensans-assets.fonts.Open-Sans
weight: 400

-- ftd.responsive-type copy-regular:
desktop: $copy-regular-desktop
mobile: $copy-regular-mobile





-- ftd.type copy-small-mobile:
line-height.px: 20
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans


-- ftd.type copy-small-desktop:
line-height.px: 20
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type copy-small:
desktop: $copy-small-desktop
mobile: $copy-small-mobile





-- ftd.type fine-print-mobile:
line-height.px: 18
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type fine-print-desktop:
line-height.px: 18
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type fine-print:
desktop: $fine-print-desktop
mobile: $fine-print-mobile





-- ftd.type blockquote-mobile:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type blockquote-desktop:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type blockquote:
desktop: $blockquote-desktop
mobile: $blockquote-mobile





-- ftd.type source-code-mobile:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type source-code-desktop:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type source-code:
desktop: $source-code-desktop
mobile: $source-code-mobile





-- ftd.type label-large-mobile:
line-height.px: 22
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type label-large-desktop:
line-height.px: 22
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type label-large:
desktop: $label-large-desktop
mobile: $label-large-mobile





-- ftd.type label-small-mobile:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type label-small-desktop:
line-height.px: 16
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type label-small:
desktop: $label-small-desktop
mobile: $label-small-mobile





-- ftd.type button-large-mobile:
line-height.px: 24
size.px: 18
letter-spacing.px: 0
weight: 700
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type button-large-desktop:
line-height.px: 24
size.px: 18
letter-spacing.px: 0
weight: 700
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type button-large:
desktop: $button-large-desktop
mobile: $button-large-mobile





-- ftd.type button-medium-mobile:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type button-medium-desktop:
line-height.px: 21
size.px: 16
letter-spacing.px: 0
weight: 700
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type button-medium:
desktop: $button-medium-desktop
mobile: $button-medium-mobile





-- ftd.type button-small-mobile:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type button-small-desktop:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 700
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type button-small:
desktop: $button-small-desktop
mobile: $button-small-mobile





-- ftd.type link-mobile:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 400
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.type link-desktop:
line-height.px: 19
size.px: 14
letter-spacing.px: 0
weight: 700
font-family: $opensans-assets.fonts.Open-Sans

-- ftd.responsive-type link:
desktop: $link-desktop
mobile: $link-mobile





-- ftd.type-data types:
heading-hero: $heading-hero
heading-large: $heading-large
heading-medium: $heading-medium
heading-small: $heading-small
heading-tiny: $heading-tiny
copy-large: $copy-large
copy-regular: $copy-regular
copy-small: $copy-small
fine-print: $fine-print
blockquote: $blockquote
source-code: $source-code
label-large: $label-large
label-small: $label-small
button-large: $button-large
button-medium: $button-medium
button-small: $button-small
link: $link